interface=wlan0

#domain-needed not needed
#no-hosts 
#expand-hosts not needed
#bogus-priv
#no-resolv
#no-poll
#localise-queries
#no-negcache

#DHCP
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1


#server=10.0.0.138

#log-queries
#log-dhcp
#listen-address=10.0.0.1

#nameserver 127.0.0.1

# ignore resolv.conf
no-resolv
# Listen only on localhost
listen-address=127.0.0.1
server=8.8.8.8

address=/www.google.com/10.0.0.1 #works


