interface=wlan0

domain-needed
no-poll
bogus-priv

#DHCP
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1


#server=10.0.0.138

#log-queries
#log-dhcp
#listen-address=10.0.0.1

#nameserver 127.0.0.1

# ignore resolv.conf
no-resolv
# Listen only on localhost
listen-address=127.0.0.1
# dnscrypt is on port 40
server=8.8.8.8
port = 53
address=/#/10.0.0.1


